;; -*- emacs-lisp -*- <17/03/29 19:01:29 /home/panagiotis/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "parlab13" "scirouter.cslab.ntua.gr" nil "ssh:parlab13@orion.cslab.ntua.gr|"]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.26-2-amd64")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/parallel/parlab13")
  ("test" "test"))
 (["ssh" "parlab13" "scirouter.cslab.ntua.gr" nil nil]
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 22000)
  ("readlink" "\\readlink")
  ("gid-string" "parlab")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 22013)
  ("tmpdir" "/ssh:parlab13@scirouter.cslab.ntua.gr:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "root" "snf-729462.vm.okeanos.grnet.gr" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 0)
  ("tmpdir" "/ssh:root@snf-729462.vm.okeanos.grnet.gr:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
